$advant_blue: #1EACC7
$text_blue: #1CA8C3
$text_pink: #FF5656

=btn_hover
    &:hover
        background: none
        background-color: $text_blue


*
  font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    height: 50px
    width: 100%
    background: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #ffffff

    &_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        margin-top: 16px
        display: block
        min-width: 100%

    &_oficial
        font-style: normal
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5
        margin-top: 6px
        line-height: 18px

    .subheader_call
        margin-top: 21px
        font-style: normal
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF

    &_phone
        display: block
        margin-top: 7px
        font-style: normal
        font-weight: normal
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/first_bg/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 185px 0

    &_header
        font-style: normal
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0

    &_subheader
        font-style: normal
        font-weight: bold
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_descr
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        text-align: center
        margin-top: 23px
        color: #FFFFFF

    &_btn
        display: block
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-style: normal
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        margin: 0 auto
        margin-top: 116px
        +btn_hover

.advant
    min-height: 850px
    margin: 18px 0 65px

.label
    position: relative
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    line-height: 27px
    background: #000000
    font-style: normal
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2
    &_white      
        background: #FFFFFF
        color: #070716

.title
    position: relative
    margin-top: 35px
    margin-bottom: 0
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
        color: #FFFFFF

.subtitle 
    position: relative
    margin-top: 8px
    font-style: normal
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
            color: #FFFFFF


.advant
    &_item
        display: flex
        margin-top: 26px
        height: 150px
        align-items: center
        justify-content: center

    &_round
        display: flex
        width: 116px
        height: 116px
        background: $advant_blue
        border-radius: 50%

    img
      margin: auto

    span
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 21px
        color: $advant_blue

    &_descr
        margin-left: 25px
        width: 371px
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

    
.mobile
    min-height: 864px
    padding: 48px 0 80px 0 
    background: url('../img/mobile_app/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 30px    
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 85px
        &_1
            background: url('../img/mobile_app/card_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app/card_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/card_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/card_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/card_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/card_6.jpg') center (center / cover) no-repeat
        &_subtitle            
            font-weight: normal;
            font-size: 24px;
            line-height: 31px;
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px   
                background-color: $text_blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                display: block
                width: 2px
                height: 14px
                background-color: $text_blue
                left: 50%
                transform: translateX(-50%) 
                transition: 0.3s all   
            &:hover
                &:before, &:after
                    background-color: $text_pink
                    
.choice
    position: relative
    min-height: 896px
    padding: 55px 0 138px 0
    background: url('../img/mobile_app/mobile_bg.png') center (center / cover) no-repeat
    &_top
        position: absolute
        width: 100%
        top: 0
        left: 0
        min-height: 499px
        background: #070716 
        z-index: 1

    .auto
        position: relative
        display: flex
        margin-top: 55px
        left: 50%
        transform: translateX(-50%)
        z-index: 2      
    &__bottom_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center
        color: #222222

.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: normal
        font-size: 22px
        color: $text_blue
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222           
            margin-bottom: 10px
            &:before
               content: ''
               display: block
               position: absolute
               left: -31px
               top: 3px
               width: 21px
               height: 20px
               background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $text_blue
.pink
    .require_title
        color: $text_pink
    .require_list
        li
            &:before
               background: url('../icons/check_pink.svg') center (center / cover) no-repeat

.world
    position: relative
    min-height: 717px
    padding: 48px 0 48px 0
    background: #080816 
    &_bg
        position: absolute
        display: block
        top: 0
        left: 50%
        transform: translateX(-50%)
    .link_city
        position: absolute
        bottom: 48px
        left: 50%
        transform: translateX(-50%)
        font-weight: normal
        font-size: 15px
        text-transform: uppercase
        text-decoration: none
        color: #1FBAD6
        &:hover
            transition: 0.3s all
            color: $text_pink

footer 
	padding: 14px 23px 39px 23px
	a
        text-decoration: none 
		&:hover 
			opacity: 0.4
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%			
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
    &_mobile > img
            height: 27px
            width: 94px

        